JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"modal": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "课程编号"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 85
				"width": 65
				"height": 32
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textkc"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 35
				"width": 125
				"height": 36
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "课程名称"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 37
				"width": 65
				"height": 32
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "学分"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 140
				"width": 65
				"height": 32
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textbh"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 85
				"width": 125
				"height": 36
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textxf"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 138
				"width": 125
				"height": 36
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Save"
				"text": "保存"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Save", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Cancel"
				"text": "取消"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Cancel", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 215
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 385, 320 )
		} )
	}
}
